<apex:page standardController="Electronic_Payment_Request__c" extensions="CreatePINFromEPR">
    <apex:form >
   <apex:sectionHeader title="{!Electronic_Payment_Request__c.Name}" subtitle="Create PIN confirmation"/>
        <apex:pageBlock >
             <apex:pageMessages ></apex:pageMessages>
            <apex:commandButton value="Create PIN" action="{!CreatePINFromEPR}"/>
            <apex:commandButton value="Cancel" action="{!cancel}"/>
            <apex:pageBlockSection >
                <apex:outputField value="{!Electronic_Payment_Request__c.Vendor_Currency__c}"/>
                <apex:outputField value="{!Electronic_Payment_Request__c.Company__c}"/>
                <apex:outputField value="{!Electronic_Payment_Request__c.Payment_Method__c}"/>
                <apex:outputField value="{!Electronic_Payment_Request__c.Vendor_Currency__c}"/>
                <apex:outputField value="{!Electronic_Payment_Request__c.Scheduled_Payment_Date__c}"/>
                <apex:outputField value="{!Electronic_Payment_Request__c.Invoice_Number__c}"/>
            </apex:pageBlockSection>        
        </apex:pageBlock>
    </apex:form>
</apex:page>