<apex:page renderAs="pdf" standardController="Account" extensions="PrintFLOReceipt">
    <apex:stylesheet value="{!URLFOR($Resource.caseOpportunityStylesheet)}" />
             <table>
                    <tr>
                        <td><apex:image value="{!URLFOR($Resource.freshlife_logo)}"  height="55" /></td>
                        <td><apex:outputText value="FRESH LIFE INITIATIVE LTD" style="font-weight:bold; font-size: 30px; margin-left:50px;"/></td>
                    </tr>
             </table>        
        <hr/>
        <center><h2>PAYMENT RECEIPT</h2></center>
        <hr/>
        <br/>
        
        
        
        <!-- Template body-->
        <apex:pageBlock >
            <table border="1" cellpadding="10" styleClass="receiptTable">
                <tr>
                    <td>RECEIVED FROM:</td>
                    <td>{!Account.name}</td>
                </tr>
                <tr>
                    <td>SUM OF KSH:</td>
                    <td><apex:outputText value="{0, number, #,###.00}">
                           <apex:param value="{!selectedCE.c2g__Value__c}" />
                        </apex:outputText>
                    </td>
                    
                    
                </tr>
                <tr>
                    <td>PAYMENT FOR:</td>
                    <td>{!printingConfig.Payment_Description__c}</td>
                </tr>
                <tr>
                    <td>PAYMENT METHOD:</td>
                    <td>{!printingConfig.Payment_Method__c}</td>
                </tr>
                <tr>
                    <td>TRANSACTION NUMBER:</td>
                    <td>{!selectedCE.c2g__Reference__c}</td>
                </tr>
                <tr>
                    <td>TRANSACTION DATE</td>
                    <td> 
                        <apex:outputText value="{0, date, MMMM d','  yyyy}">
                            <apex:param value="{!selectedCE.c2g__Date__c}" /> 
                        </apex:outputText>
                    </td>
                    
                </tr>
            </table>
            <br/>
            <hr/>
            <br/>
            
            <apex:pageBlockSection columns="2">                
                <apex:panelGrid columns="1" styleClass="flo_receipt_footer">
                    <apex:outputText value="GENERATED BY {!$User.FirstName} {!$User.LastName}," style="font-weight:bold; font-size: 12px"/>
                    <apex:outputText value="FRESH LIFE INITIATIVE LTD" style="font-weight:bold; font-size: 12px"/>
                      
                      <br/>
                      <br/>
                    <apex:outputText value="THANK YOU!" style="font-weight:bold; font-size: 12px"/>
                </apex:panelGrid>
                <apex:panelGrid columns="1" styleClass="flo_receipt_footer">
                    <apex:outputText value="P.O. BOX 24523-00101," style="font-weight:bold; font-size: 12px"/>
                    <apex:outputText value="NAIROBI, KENYA." style="font-weight:bold; font-size: 12px"/>
                    <apex:outputText value="+254 788 511248" style="font-weight:bold; font-size: 12px"/>
                    <apex:outputText value="info@saner.gy" style="font-weight:bold; font-size: 12px"/>
                </apex:panelGrid>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <hr/>

</apex:page>