<apex:page standardController="Opportunity" extensions="PitConversionItems">
    <apex:pageMessages />
    <apex:sectionHeader subtitle="Create Pit Conversion Items"/>
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection title="Opportunity Items For {!Opportunity.Name}" collapsible="false">
                <apex:outputField value="{!Opportunity.Pit_Conversion_Items_Added__c}" rendered="false"/>
                <apex:outputField value="{!Opportunity.No_of_approved_pit_s_to_be_converted__c}" rendered="true"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton value="Create Pit Conversion Items" action="{!createPitConversionItems}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>