<apex:page standardController="Purchase_Order__c" extensions="PurchaseOrderActionController" cache="false">
      <apex:form >
    
          <apex:sectionHeader title="{!Purchase_Order__c.Name}" subtitle="Approve/Reject Purchase Order"/>
          <apex:pageBlock >
              <apex:pageBlockButtons >
                  <apex:commandButton value="Approve Purchase Order" action="{!Approve}"
                                      onclick="if(!confirm('Approve this PO?')){return false};"/>
                  <apex:commandButton value="Reject Purchase Order" action="{!Reject}"
                                      onclick="if(!confirm('Reject this PO?')){return false};"/>
                  <apex:commandButton value="Cancel" action="{!cancel}"/>
              </apex:pageBlockButtons>  
    
          <apex:pageBlock >
              <apex:pageBlockSection columns="2">
                  <apex:outputText value="{!Purchase_Order__c.Name}"></apex:outputText>
                  <apex:outputText label="Owner" value="{!Purchase_Order__c.Owner.Name}"></apex:outputText>
                  <apex:outputText value="{!Purchase_Order__c.Order_Status__c}"></apex:outputText>
                  <apex:outputText value="{!Purchase_Order__c.Vendor_Account__r.Name}"></apex:outputText>              
                  <apex:outputText value="{!Purchase_Order__c.PO_Currency__r.Name}"></apex:outputText>
                  <apex:outputField value="{!Purchase_Order__c.Total_Net_Amount__c}"/> 
                  <apex:outputField value="{!Purchase_Order__c.Total_VAT_Amount__c}"/>
                  <apex:outputField value="{!Purchase_Order__c.Total_Amount__c}"/>              
                  <apex:inputTextarea label="Comments" value="{!POComments}" style="width:400px; Height:60px"/>
              </apex:pageBlockSection>
              
              </apex:pageBlock>    

              <apex:pageBlock id="pbPOLI">
                  <apex:pageBlockSection id="pbPOLIpbt" title="PO Line Items" collapsible="true" >
                      
                      <apex:pageBlockTable value="{!POLineItems}" var="p" id="tblPOLI" >
                          <apex:column headerValue="PO Line Name">
                              <apex:outputLink value="/{!p.Id}" target="_blank">{!p.Name}</apex:outputLink>  
                          </apex:column> 
                          <apex:column headerValue="PO Item" value="{!p.Purchase_Order_Item__r.Name}" /> 
                          <apex:column headerValue="Inventory Qty" value="{!p.Quantity_At_Hand__c}" /> 
                          <apex:column headerValue="Reorder Level" value="{!p.Reorder_Level__c}" /> 
                          <apex:column headerValue="Reorder Qty" value="{!p.Reorder_Quantity__c}" />                           
                          <apex:column headerValue="Qty Requested" value="{!p.Quantity_Requested__c}" />
                          <apex:column headerValue="Qty Accepted" value="{!p.Quantity_Accepted__c}" />
                          <apex:column headerValue="UoM" value="{!p.UoM__c}" />
                          <apex:column headerValue="Unit Net Price" value="{!p.Unit_Net_Price__c}" />
                          <apex:column headerValue="Unit Gross Price" value="{!p.Unit_Gross_Price__c}" />
                          <apex:column headerValue="Total Net Price" value="{!p.Total_Net_Price__c}" />
                          <apex:column headerValue="Total Gross Price" value="{!p.Total_Price__c}" />
                          <apex:column headerValue="Variation Notes" value="{!p.Variation_Notes__c}" />
                          <apex:column headerValue="PR Header">
                              <apex:outputLink value="/{!p.PTS_Line_Item__r.Procurement_Tracking_Sheet__c }" target="_blank">{!p.PTS_Line_Item__r.Procurement_Tracking_Sheet__r.Name}</apex:outputLink>  
                          </apex:column> 
                          <apex:column headerValue="PR Line">
                              <apex:outputLink value="/{!p.PTS_Line_Item__c}" target="_blank">{!p.PTS_Line_Item__r.Name}</apex:outputLink>  
                          </apex:column> 
                          <apex:column headerValue="Comments">
                              <apex:outputText value="{!p.Notes__c}" label="Notes" style="width:300px; Height:60px" />
                          </apex:column>
                      </apex:pageBlockTable>              
                      
                  </apex:pageBlockSection>
                  <!-- -->
                  
              </apex:pageBlock>   
<!--
              
             --> 
          </apex:pageBlock>
          <apex:pageBlock id="pb" >
              <div id="" width="100%">
              <apex:pageBlockSection title="The Following PO Line Items Contain the Highlighted Error" >
                  
                  <apex:pageBlockTable value="{!openLineList}" var="c" id="table" width="100%">
                      <apex:column headerValue="Vendor">
                          <apex:outputLink value="/{!c.item.Purchase_Order__r.Vendor_Account__c}" target="_blank">{!c.item.Purchase_Order__r.Vendor_Account__r.Name}</apex:outputLink>  
                      </apex:column>  
                      <apex:column headerValue="Error Type" value="{!c.errorType}" style="color:blue; font-weight: bold" />
                      <apex:column headerValue="PO Line Name">
                          <apex:outputLink value="/{!c.item.Id}" target="_blank">{!c.item.Name}</apex:outputLink>  
                      </apex:column> 
                      <apex:column headerValue="PO Item" value="{!c.item.Purchase_Order_Item__c}" />           
                      <apex:column headerValue="Item Description" value="{!c.item.Item__c}" />
                      <apex:column headerValue="Item Category" value="{!c.item.Item_Type__c}" />
                      <apex:column headerValue="PO Firm Date" value="{!c.item.Purchase_Order__r.Firm_Date__c}" />
                      <apex:column headerValue="PO Expected Date" value="{!c.item.Purchase_Order__r.Delivery_Date__c}" />
                      <apex:column headerValue="Quantity Requested" value="{!c.item.Quantity_Requested__c}" />
                      <apex:column headerValue="Unit Price" value="{!c.item.Unit_Price__c}" />
                      <apex:column headerValue="Total Gross Price" value="{!c.item.Total_Price__c}" />
                      <apex:column headerValue="Quantity Accepted" value="{!c.item.Quantity_Accepted__c}" />
                      <apex:column headerValue="Status" value="{!c.item.Status__c}" />
                      <apex:column headerValue="PTS Line" value="{!c.item.PTS_Line_Item__c}" />
                      <apex:column headerValue="Comments" value="{!c.Comments}">
                      </apex:column>
                      
                  </apex:pageBlockTable>              
                  
              </apex:pageBlockSection>
              
              </div>
          </apex:pageBlock>
              
          <apex:pageBlock id="pbVendor">
              <apex:pageBlockSection title="Other PO Lines for the Inventory Item" >
                  <apex:pageBlockTable value="{!openLineListByInventoryItem}" var="cv" id="tblVendor" >
                      <apex:column headerValue="Vendor">
                          <apex:outputLink value="/{!cv.item.Purchase_Order__r.Vendor_Account__c}" target="_blank">{!cv.item.Purchase_Order__r.Vendor_Account__r.Name}</apex:outputLink>  
                      </apex:column> 
                      <apex:column headerValue="PO Line Name">
                          <apex:outputLink value="/{!cv.item.Id}" target="_blank">{!cv.item.Name}</apex:outputLink>  
                      </apex:column> 
                      <apex:column headerValue="PO Item" value="{!cv.item.Purchase_Order_Item__c}" />           
                      <apex:column headerValue="Item Description" value="{!cv.item.Item__c}" />
                      <apex:column headerValue="Item Category" value="{!cv.item.Item_Type__c}" />
                      <apex:column headerValue="PO Firm Date" value="{!cv.item.Purchase_Order__r.Firm_Date__c}" />
                      <apex:column headerValue="PO Expected Date" value="{!cv.item.Purchase_Order__r.Delivery_Date__c}" />
                      <apex:column headerValue="Quantity Requested" value="{!cv.item.Quantity_Requested__c}" />
                      <apex:column headerValue="Unit Price" value="{!cv.item.Unit_Price__c}" />
                      <apex:column headerValue="Total Gross Price" value="{!cv.item.Total_Price__c}" />
                      <apex:column headerValue="Quantity Accepted" value="{!cv.item.Quantity_Accepted__c}" />
                      <apex:column headerValue="Status" value="{!cv.item.Status__c}" />
                      <apex:column headerValue="PTS Line" value="{!cv.item.PTS_Line_Item__c}" />
                      <apex:column headerValue="VI Comments" value="{!cv.Comments}" width="500px">
                      </apex:column>
                  </apex:pageBlockTable>              
              </apex:pageBlockSection>
          </apex:pageBlock>
          
  
          <script> twistSection(document.getElementById('{!$Component.pbPOLI.pbPOLIpbt}').getElementsByTagName('img')[0]) </script>

</apex:form>  
</apex:page>